# MediumCloneReact

./: CMasters.sln  README.md
CMasters.UI/: index.html  package-lock.json  package.json
MediumClone.UI/: README.md  index.html  package-lock.json  package.json
MediumClone.UI/src/: App.jsx  Routes.jsx  main.jsx
MediumClone.UI/src/components/: AuthForYouCard.jsx  AuthRightContentCard.jsx  AuthRightContentFollow.jsx  AuthUserNavbar.jsx  AuthUserProfileBtn.jsx  CustomButton.jsx  CustomInput.jsx  Header.jsx  LoginForm.jsx  MainPosts.jsx  (+8 more)
src/CMasters.Api/: CMasters.Api.csproj  Program.cs  appsettings.Development.json
src/CMasters.Business/: CMasters.Business.csproj
src/CMasters.Business/Abstract/: IAuthenticationService.cs  ICategoryService.cs  IPostService.cs  ISecurityKeyService.cs  ITokenService.cs  IUserService.cs
src/CMasters.Business/Extensions/: ServiceDI.cs
src/CMasters.Business/Mapping/: DtoMapper.cs
src/CMasters.Business/Services/: AuthenticationService.cs  CategoryService.cs  PostService.cs  SecurityKeyService.cs  TokenService.cs  UserService.cs
src/CMasters.Business/Validations/: RegisterDtoValidation.cs
src/CMasters.Cache/: CMasters.Cache.csproj
src/CMasters.DataAccess/: CMasters.DataAccess.csproj
src/CMasters.DataAccess/Abstract/: IAddetableRepository.cs  ICategoryRepository.cs  IDeletableRepository.cs  IFindableRespository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUpdatableRepository.cs  IUserRefreshTokenRepository.cs
src/CMasters.DataAccess/Caching/: PostRespositoryWithCache.cs
src/CMasters.DataAccess/Concrete/: ApplicationDbContext.cs
src/CMasters.DataAccess/Config/: CategoryConfiguration.cs  PostConfiguration.cs  UserRefreshTokenConfiguration.cs
src/CMasters.DataAccess/Data/Migrations/: 20230720163902_initial.Designer.cs  20230720163902_initial.cs  20230720180334_mig1.Designer.cs  20230720180334_mig1.cs  20230721151548_initial.Designer.cs  20230721151548_initial.cs  20230721152803_mig1.Designer.cs  20230721152803_mig1.cs  20230723205056_mig3.Designer.cs  20230723205056_mig3.cs  ApplicationDbContextModelSnapshot.cs
src/CMasters.DataAccess/EfCore/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs  UserRefreshTokenRepository.cs
src/CMasters.DataAccess/Extensions/: DataAccessDI.cs  ServiceDI.cs
src/CMasters.DataAccess/UnitOfWork/: UnitOfWork.cs
src/CMasters.Dtos/: CMasters.Dtos.csproj
src/CMasters.Dtos/AppUser/: AppUserDto.cs
src/CMasters.Dtos/Category/: CategoryDto.cs
src/CMasters.Dtos/JwtToken/: TokenDto.cs
src/CMasters.Dtos/Post/: CreatePostDto.cs  PostDto.cs
src/CMasters.Dtos/Register/: RegisterDto.cs
src/CMasters.Dtos/SignIn/: LoginDto.cs
(+44 files in other folders)
